DB_NAME=teslodb
DB_PASS=123456
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres

PORT=3000
ENVIROMENT=dev
HOST_API="http://localhost:${PORT}/api"
HOST_FILE="${HOST_API}/files"

JWT_SECRET=secreto
JWT_EXPIRES_IN=2h

STAGE=dev